import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
data={
    'Department':['HR','IT','Finance','IT','Finance','HR','HR','Finance','IT','Finance'],
    'Salary':[20000,25000,30000,35000,40000,45000,50000,55000,60000,65000],
}
df=pd.DataFrame(data)
sns.set(style="whitegrid")
plt.figure(figsize=(8,6))
sns.boxplot(data=df,x='Department',y='Salary',palette="Set2")
plt.title("Box and Whiskers plot of salary by department")
plt.xlabel("Department")
plt.ylabel("salary")
plt.show()
